<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Sofia Cortes"/>
    <meta name="description" content="Ejercicio de METADATOS"/>
    <meta name="keywords" content="Metadatos,html" />

    <meta name="twitter:description" content="Ejercicio de Metadatos" />
    <meta name="twitter:title" content="METADATOS" />
    <meta name="twitter:image" content="imagenes/descarga.png" />

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    <section>
        <article>
            <h1>Estudio de viabilidad y prototipo del control de acceso de la Universidad Católica de Pereira con Tecnología RFID</h1>
            <p>El propósito principal de este proyecto es identificar los puntos críticos en la seguridad de la universidad católica de Pereira y las vulnerabilidades que sufre la comunidad del plantel educativo y presentar una posible solución a este problema. Para llevar a cabo este proyecto, se realizarán actividades de recolección de información en la universidad, se analizarán los sistemas de ingreso y la rigurosidad que se tiene para el ingreso de personal a la institución; también se propondrá la implantación de un sistema con tecnología RFID conectado a la base de datos de la universidad para validar el acceso y evitar el paso de personas ajenas a la universidad sin previa autorización. Se cumplirá con labores de análisis y diseño de software que haga posible la conexión de la base de datos de la universidad con el sistema de ingreso RFID; se diseñará de un sistema de entrada basado en dicha tecnología y se evaluará su posible implantación, tanto en el ingreso de personal como de vehículos.</p>
            <a href="https://repositorio.ucp.edu.co/bitstream/10785/3874/1/DDMIST6.pdf" target="_blank">Leer</a>
        </article>

        <article>
            <h1>Desarrollo de un portal web de empleo con diseño responsive orientado a la búsqueda de oportunidades laborales para mano de obra no calificada como calificada en el sector agrícola del eje cafetero</h1>
            <p>Este proyecto de grado tiene como objetivo el desarrollo de un portal web y una aplicación móvil de empleo orientado a la búsqueda de oportunidades laborales para todo tipo de personas del eje cafetero dado que en la región es muy común encontrar labores cotidianas como las que se realizan en el campo. Las personas que normalmente trabajan en estos cultivos no cuentan con una estabilidad laboral debido a que no existe la suficiente demanda durante el año, a excepción de épocas de cosecha en donde los empleadores presentan la dificultad de encontrar mano de obra para sus cultivos, es decir que la oferta es poca debido a la abundancia de algún fruto en específico; es así como se presenta la creación de un portal web pretende conectar estar personas brindándoles una herramienta tecnológica que les permita identificar ofertar laborales en su sector.</p>
            <a href="https://repositorio.ucp.edu.co/bitstream/10785/8312/1/DDMIST90.pdf" target="_blank">Veer</a>

        </article>
            <h1>Sistematización de certificados de estudio y actas de grado en la institución educativa Instituto Agrícola de Marsella (Risaralda)</h1>
            <p>El presente trabajo es el resultado de la aplicación del procedimiento de investigación denominado PEVReS (“Procedimiento para especificar y validar requisitos de software en MIPYMES desarrolladoras de software, basado en estudios previos en la región”), llevado a cabo en la Universidad Autónoma de Manizales en la maestría de gestión y desarrollo de proyectos software, en búsqueda de indagar sobre los problemas de calidad del sector del software relacionado con el tratamiento que se les hace a los requisitos como un punto clave para lograr productos y procesos de calidad. El resultado obtenido de la implementación del procedimiento, fue un aplicativo tipo software de calidad hecho a la medida para la institución educativa Instituto Agrícola de Marsella Risaralda, con la finalidad de reducir los tiempos invertidos en la elaboración de certificados de estudio y actas de grado de los estudiantes de la institución educativa y los problemas asociados al desarrollo del mismo.</p>
            <a href="https://repositorio.ucp.edu.co/bitstream/10785/5382/1/DDMIST48.pdf" target="_blank">Visualizar</a>

        <article>

        </article>
    </section>

    <section>
        <br>
        <img src="https://www.ucp.edu.co/portal/wp-content/uploads/2023/02/U.Catolica-18-scaled.jpg" alt="" width="472">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Qaqpjg4BnwE?si=pJ-2oZi_ar6ACUw6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section>
        <i class="fa-solid fa-cube"> APACHE</i>
        <br>
        <i class="fa-solid fa-hippo"> Nginx</i>
        <br>
        <i class="fa-brands fa-docker"> OpenResty</i>
        <br>
        <i class="fa-brands fa-windows"> Microsoft-IIS</i>
        <br>
        <i class="fa-solid fa-poo">CloudFlare</i>
    </section>
    
</body>
</html>